$very-dark-blue: #16126f;
$dark-blue: #350d8b;
$light-blue: #766bfe;
$light-grey: #f4f4f9;
$greenish-blue: #58caea;

.header {
  &::before {
    border-bottom-right-radius: 7.5rem;
    transform: skewY(-3deg);
    transform-origin: left bottom;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 5rem;
  }

  &__contents {
    display: flex;
    gap: 2rem;
  }

  &__text--container {
    align-self: center;
  }

  &__text {
    font-size: 2.5rem;
    font-weight: 600;
  }

  &__subtext {
    width: 75%;
    font-size: 0.75rem;
  }

  &__imgbox {
    position: relative;
    width: fit-content;
  }

  &__circle {
    height: 12rem;
    width: 12rem;
    background-color: $greenish-blue;
    position: absolute;
    top: 0.5rem;
    right: 2.5rem;
    border-radius: 50%;
  }

  &__img {
    height: 20.5rem;
    width: 20.5rem;
    z-index: 1;
    position: relative;
  }

  @media screen and (max-width: 550px) {
    &__contents {
      gap: 0;
    }
    &__imgbox {
      display: none;
    }
  }
}

.about {
  display: flex;
  padding: 3rem 5rem;
  gap: 1rem;

  &__img {
    height: 20.5rem;
    width: 20.5rem;
  }

  &__text {
    color: black;
    align-self: center;
    line-height: 1;
  }

  @media screen and (max-width: 550px) {
    & {
      flex-direction: column;
      padding: 3rem 2rem;
    }

    &__img {
      width: 70%;
      height: auto;
    }

    &__text {
      text-align: end;
    }
  }
}

.services {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $light-grey;
    border-top-left-radius: 7.5rem;
    transform: skewY(-3deg);
    transform-origin: right top;
    z-index: -1;
    height: 100%;
  }

  &__contents {
    display: flex;
    padding: 3rem 5rem;
    justify-content: space-between;
    gap: 4rem;
  }

  &__info {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.2rem;

    grid-template-areas:
      ". box2"
      "box1 box2"
      "box1 box2"
      "box1 box2"
      "box1 box3"
      "box4 box3"
      "box4 box3"
      "box4 box3"
      "box4 .";
  }

  &__text {
    align-self: center;
  }

  &__box {
    padding: 1.25rem 1rem;
    background-color: #fff;
    border-radius: 8px;

    &--heading {
      text-transform: uppercase;
      font-weight: 600;
      font-style: 0.7rem;
    }

    &--subheading {
      font-size: 0.7rem;
      font-weight: 500;
      margin-top: 5px;
    }
  }

  &__icon {
    margin-bottom: 5px;
  }

  &__1 {
    grid-area: box1;
  }

  &__2 {
    grid-area: box2;
  }

  &__3 {
    grid-area: box3;
  }

  &__4 {
    grid-area: box4;
  }

  @media screen and (max-width: 550px) {
    &__contents {
      flex-direction: column;
      padding: 3rem;
      padding-top: 4rem;
      gap: 2rem;
    }
  }
}

.testimonial {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $light-blue;

    border-bottom-right-radius: 7.5rem;
    transform: skewY(-3deg);
    transform-origin: left bottom;
    z-index: -1;
    height: 100%;
  }

  &__content {
    padding: 4rem;
  }

  &__text {
    color: #fff;
    text-align: center;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column-gap: 3rem;

    &-1 {
      display: grid;
      grid-template-rows: repeat(3, 1fr);

      .img1 {
        justify-self: end;
      }

      .img3 {
        justify-self: end;
        margin-right: 1.5rem;
      }
    }

    &-2 {
      background-color: #fff;
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      align-self: center;
      position: relative;
    }

    &-3 {
      display: grid;
      grid-template-rows: repeat(3, 1fr);

      .img2 {
        justify-self: end;
      }
    }
  }

  &__blockquote {
    height: 7rem;
    width: auto;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%, -5%);
  }

  &__testimony {
    display: none;
    position: relative;

    &--active {
      display: block;
    }
  }

  &__slider {
    outline: none;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fff;
    height: 2rem;
    width: 2rem;
    text-align: center;

    &:not(:last-child) {
      margin-right: 0.75rem;
    }

    &:hover {
      border: none;
      background-color: $greenish-blue;
    }
  }

  @media screen and (max-width: 540px) {
    &__content {
      padding: 4rem 2rem;
    }

    &__box {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-1 {
        display: flex;
        justify-content: space-between;

        .img2 {
          align-self: center;
        }

        // .img3 {
        //   align-self: end;
        //   background-color: red;
        //   margin: 0;
        // }
      }

      &-2 {
        padding: 1rem;
      }

      &-3 {
        display: flex;
        justify-content: space-between;

        .img1 {
          align-self: center;
          order: 1;
        }

        .img3 {
          align-self: center;
          order: 2;
        }

        .img2 {
          order: 3;
        }
      }
    }
  }

  @media screen and (max-width: 250px) {
    &__box {
      &-1,
      &-3 {
        display: none;
      }
    }
  }
}

.learn {
  padding: 3rem 5rem;
  text-align: center;

  &__heading {
    font-weight: 600;
    font-size: 2.25rem;
  }

  &__subheading {
    letter-spacing: 3px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;

    img {
      height: 18rem;
      width: 95%;
    }

    p {
      text-align: left;
      width: 95%;
      line-height: 1;
    }

    &--heading {
      font-weight: 700;
    }

    &--subheading {
      font-size: 0.8rem;
      font-weight: 500;
    }
  }

  @media screen and (max-width: 500px) {
    &__box {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &__box-1 {
      order: 1;
      text-align: left;
      width: 70%;
      height: auto;
    }
    &__box-2 {
      order: 2;
      width: 70%;
      align-self: center;
    }
    &__box-3 {
      order: 3;
      align-self: end;
      width: 70%;
    }

    p {
      text-align: left;
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    & {
      padding: 3rem 2rem;
    }
  }
}

.learnMore {
  color: black;
  // display: block;
}
