.header::before {
  border-bottom-right-radius: 7.5rem;
  transform: skewY(-3deg);
  transform-origin: left bottom; }

.header__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 5rem; }

.header__contents {
  display: flex;
  gap: 2rem; }

.header__text--container {
  align-self: center; }

.header__text {
  font-size: 2.5rem;
  font-weight: 600; }

.header__subtext {
  width: 75%;
  font-size: 0.75rem; }

.header__imgbox {
  position: relative;
  width: fit-content; }

.header__circle {
  height: 12rem;
  width: 12rem;
  background-color: #58caea;
  position: absolute;
  top: 0.5rem;
  right: 2.5rem;
  border-radius: 50%; }

.header__img {
  height: 20.5rem;
  width: 20.5rem;
  z-index: 1;
  position: relative; }

@media screen and (max-width: 500px) {
  .header__contents {
    gap: 0; }
  .header__imgbox {
    display: none; } }

.about {
  display: flex;
  padding: 3rem 5rem;
  gap: 1rem; }
  .about__img {
    height: 20.5rem;
    width: 20.5rem; }
  .about__text {
    color: black;
    align-self: center;
    line-height: 1; }
  @media screen and (max-width: 500px) {
    .about {
      flex-direction: column;
      padding: 3rem 2rem; }
    .about__img {
      width: 70%;
      height: auto; }
    .about__text {
      text-align: end; } }

.services {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 0; }
  .services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f4f4f9;
    border-top-left-radius: 7.5rem;
    transform: skewY(-3deg);
    transform-origin: right top;
    z-index: -1;
    height: 100%; }
  .services__contents {
    display: flex;
    padding: 3rem 5rem;
    justify-content: space-between;
    gap: 4rem; }
  .services__info {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.2rem;
    grid-template-areas: ". box2" "box1 box2" "box1 box2" "box1 box2" "box1 box3" "box4 box3" "box4 box3" "box4 box3" "box4 ."; }
  .services__text {
    align-self: center; }
  .services__box {
    padding: 1.25rem 1rem;
    background-color: #fff;
    border-radius: 8px; }
    .services__box--heading {
      text-transform: uppercase;
      font-weight: 600;
      font-style: 0.7rem; }
    .services__box--subheading {
      font-size: 0.7rem;
      font-weight: 500;
      margin-top: 5px; }
  .services__icon {
    margin-bottom: 5px; }
  .services__1 {
    grid-area: box1; }
  .services__2 {
    grid-area: box2; }
  .services__3 {
    grid-area: box3; }
  .services__4 {
    grid-area: box4; }
  @media screen and (max-width: 500px) {
    .services__contents {
      flex-direction: column;
      padding: 3rem 2rem;
      padding-top: 4rem; } }

.testimonial {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 0; }
  .testimonial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #766bfe;
    border-bottom-right-radius: 7.5rem;
    transform: skewY(-3deg);
    transform-origin: left bottom;
    z-index: -1;
    height: 100%; }
  .testimonial__content {
    padding: 4rem; }
  .testimonial__text {
    color: #fff;
    text-align: center; }
  .testimonial__box {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column-gap: 3rem; }
    .testimonial__box-1 {
      display: grid;
      grid-template-rows: repeat(3, 1fr); }
      .testimonial__box-1 .img1 {
        justify-self: end; }
      .testimonial__box-1 .img3 {
        justify-self: end;
        margin-right: 1.5rem; }
    .testimonial__box-2 {
      background-color: #fff;
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      align-self: center;
      position: relative; }
    .testimonial__box-3 {
      display: grid;
      grid-template-rows: repeat(3, 1fr); }
      .testimonial__box-3 .img2 {
        justify-self: end; }
  .testimonial__blockquote {
    height: 7rem;
    width: auto;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%, -5%); }
  .testimonial__testimony {
    display: none;
    position: relative; }
    .testimonial__testimony--active {
      display: block; }
  .testimonial__slider {
    outline: none;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fff;
    height: 2rem;
    width: 2rem;
    text-align: center; }
    .testimonial__slider:not(:last-child) {
      margin-right: 0.75rem; }
    .testimonial__slider:hover {
      border: none;
      background-color: #58caea; }
  @media screen and (max-width: 540px) {
    .testimonial__content {
      padding: 4rem 2rem; }
    .testimonial__box {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .testimonial__box-1 {
        display: flex;
        justify-content: space-between; }
        .testimonial__box-1 .img2 {
          align-self: center; }
      .testimonial__box-2 {
        padding: 1rem; }
      .testimonial__box-3 {
        display: flex;
        justify-content: space-between; }
        .testimonial__box-3 .img1 {
          align-self: center;
          order: 1; }
        .testimonial__box-3 .img3 {
          align-self: center;
          order: 2; }
        .testimonial__box-3 .img2 {
          order: 3; } }
  @media screen and (max-width: 250px) {
    .testimonial__box-1, .testimonial__box-3 {
      display: none; } }

.learn {
  padding: 3rem 5rem;
  text-align: center; }
  .learn__heading {
    font-weight: 600;
    font-size: 2.25rem; }
  .learn__subheading {
    letter-spacing: 3px; }
  .learn__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem; }
    .learn__box img {
      height: 18rem;
      width: 95%; }
    .learn__box p {
      text-align: left;
      width: 95%;
      line-height: 1; }
    .learn__box--heading {
      font-weight: 700; }
    .learn__box--subheading {
      font-size: 0.8rem;
      font-weight: 500; }
  @media screen and (max-width: 500px) {
    .learn {
      padding: 3rem 2rem; }
    .learn__box {
      display: flex;
      flex-direction: column;
      gap: 1.5rem; }
    .learn__box-1 {
      order: 1;
      text-align: left;
      width: 70%;
      height: auto; }
    .learn__box-2 {
      order: 2;
      width: 70%;
      align-self: center; }
    .learn__box-3 {
      order: 3;
      align-self: end;
      width: 70%; }
    .learn p {
      text-align: left;
      width: 100%; } }
